# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Notes Clone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Notes Clone
  pod 'Alamofire', '~> 4.7'
  pod 'JPush', '~> 3.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SnapKit', '~> 4.0'

end
